# rc-appium-settings-androidstudio

./: .gitignore  README  build.gradle
apk/: rc-appium-settings_1.0.0-SNAPSHOT.apk  rc-appium-settings_1.0.1-SNAPSHOT.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reversecoder/appium/settings/account/: HandleAccountActivity.java  HandleAccountHelper.java
app/src/main/java/com/reversecoder/appium/settings/activity/: MainActivity.java
app/src/main/java/com/reversecoder/appium/settings/animation/: HandleAnimations.java
app/src/main/java/com/reversecoder/appium/settings/broadcast/: HandleBroadcastReceiver.java
app/src/main/java/com/reversecoder/appium/settings/locale/: HandleLocaleActivity.java
app/src/main/java/com/reversecoder/appium/settings/network/: LocationService.java  MockLocationProvider.java  NetworkActivity.java  NetworkService.java  ServicesFactory.java
app/src/main/java/com/reversecoder/appium/settings/network/handlers/: DataService.java  WiFiService.java
app/src/main/java/com/reversecoder/appium/settings/permission/: HandlePermission.java
app/src/main/java/com/reversecoder/appium/settings/player/: PlayerActivity.java  PlayerService.java
app/src/main/java/com/reversecoder/appium/settings/unlock/: Unlock.java
app/src/main/java/com/reversecoder/appium/settings/util/: Utils.java
app/src/main/res/layout/: activity_handle_account.xml  activity_handle_locale.xml  activity_main.xml  activity_network.xml
app/src/main/res/values/: strings.xml
com/reversecoder/appium/settings/rc-appium-settings/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/reversecoder/appium/settings/rc-appium-settings/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  rc-appium-settings-1.0.0-20170314.044958-1.apk  rc-appium-settings-1.0.0-20170314.045837-2.pom.sha1  rc-appium-settings-1.0.0-20170314.050509-3.apk.md5  rc-appium-settings-1.0.0-20170314.050509-3.apk.sha1  rc-appium-settings-1.0.0-20170314.050509-3.pom  rc-appium-settings-1.0.0-20170314.050509-3.pom.md5
gradle/wrapper/: gradle-wrapper.properties
